{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DAI\\SQLEXPRESS;Initial Catalog=mxmChallenge;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "jwt": {
        "issuer": "MXMChallenge.com.br",
        "audience": "https://mxm-challenge.vercel.app/home",
        "secretKey": "D%9rBwi2P#^lK43fGN+TsxOzS7$JgQcU5!Yy@1u0*HEaVkI6L&8mMRntZbpFovh"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
